<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }
        .credit-card {
            width: 320px;
            height: 190px;
            border-radius: 15px;
            background: linear-gradient( 135deg,midnightblue, black);
            color: white;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
            font-family: 'Roboto', sans-serif;
            position: relative;
            overflow: hidden;
        }
        .chip {
            width: 40px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .chip-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-number {
            font-size: 20px;
            letter-spacing: 2px;
            margin-top: 60px;
            color: #ccc;
        }
        .card-holder {
            text-transform: uppercase;
            margin-top: 30px;
            font-weight: bold;
            color: #fff;
        }
        .expiry-date {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 14px;
            color: #ccc;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 50px;
        }
        .logo-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       .credit-card::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: -50px;
            left: -50px;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(45deg);
         } 
    </style>
</head>
<body>
    <div class="credit-card">
        <div class="chip">
            <img src="chip.png" alt="Chip" class="chip-image">
        </div>
        <div class="card-number">1234 5678 9012 3456</div>
        <div class="card-holder">John Doe</div>
        <div class="expiry-date">12/27</div>
        <div class="logo">
           <img src="logo.png" alt="Logo" class="logo-image">
        </div>
    </div>
</body>
</html>